# Fixes connectivity issue with podman containers with two or more networks connected.
# Some description can be found here https://github.com/Galaxy102/podman-el-network-issue-showcase 
net.ipv4.conf.default.rp_filter = 2